### ELISE FILE FORMAT 1 ###

##############################################################################
# file       set_env
# brief      Environment settings (library paths and names)
#
# author     SW Products
# copyright  (c) 2005, HITT Traffic B.V.
#
# $Id: set_env,v 1.3 2005/05/27 10:31:09 heres Exp $
##############################################################################

ELISE_TARGET=fasttest

RELEASE_DIR=[ELISE_RELEASE_DIR]

STRAWBERRY_DIR=[ELISE_RELEASE_DIR]/STRAWBERRY
       QBC_DIR=[RELEASE_DIR]/QBC
IFHITT_IDL_DIR=[RELEASE_DIR]/IFHITT_IDL
      MASK_DIR=[RELEASE_DIR]/MASK
  GEOTRANS_DIR=[RELEASE_DIR]/GEOTRANS
       GEO_DIR=[RELEASE_DIR]/GEO
     ROMAS_DIR=[RELEASE_DIR]/ROMAS
       SAS_DIR=[RELEASE_DIR]/SAS

      MASK_LIB=mask[ELISE_EXT]
  GEOTRANS_LIB=geotrans[ELISE_EXT]
       GEO_LIB=geo[ELISE_EXT]
     ROMAS_LIB=romas[ELISE_EXT]
       SAS_LIB=sas[ELISE_EXT]
