# --- Qmake (Qt) pro file ---
# --- Generated by Elise (1.8.1rc4), do *NOT* edit! ---
# --- Build platform x86_64-linux ---
# --- 2015-06-01, 15:42 ---
# ---
# --- Used options:
# rebuild
# debuginfo
# --- Used parameters:
# ---



ELISE_OS        = OPENSUSE111

CONFIG 		-= qt thread release
CONFIG 		+= warn_on stl ordered debug

DESTDIR 	= bin/x86_64-linux
OBJECTS_DIR 	= tmp/debug/x86_64-linux
MOC_DIR 	= tmp/moc/x86_64-linux
UI_DIR 		= tmp/ui

TARGET 		= fasttest
TEMPLATE 	= subdirs

SUBDIRS 	= test1 test2
