;------------------------------------------------------------------------------
; File       : fqtcomms.ini
; Description: Comms ini file for for mig to read output of sensim
; Author     : SENSIM team
;
; $Id $
;
; $Log$
;
; Copyright (c) 1999, Holland Institute of Traffic Technology B.V.
;------------------------------------------------------------------------------
[Comment]

;
; Communication section
;
[Communication]

channel inputChannel
 
handler stmpHandler

filter all

open channel inputChannel  FileIn  msg.log stamped

attach handler stmpHandler to channel inputChannel

attach filter  all         to handler stmpHandler

channel commsChannel
open channel commsChannel telnetServer tfpc_rad3 [Communication]
