;------------------------------------------------------------------------------
; File       : fqtcomms.ini
; Description: Comms ini file for for mig to read output of sensim
; Author     : SENSIM team
;
; $Id $
;
; $Log$
;
; Copyright (c) 1999, Holland Institute of Traffic Technology B.V.
;------------------------------------------------------------------------------
[Comment]

;
; Communication section
;
[Communication]

channel inputChannel
 
handler test

;open channel inputChannel  FileIn  msg.log raw
open channel inputChannel  UdpListen 239.1.0.66:51007 raw
subscription sss channeL inputChannel 239.1.0.66
cluster clstr add subscription sss
cluster clstr enable

attach handler test to channel inputChannel

channel commsChannel
open channel commsChannel telnetServer 4567 [Communication]
