;-------------------------------------------------------------------------------
; File       : coord.ini
; Description: Geotrans ini-file.
; Author     : Sensor Processing team
;
; $Id: coord.ini 48846 2005-08-04 13:33:47Z schellen $
;
; $Log$
; Revision 1.2  2005/08/04 13:31:06  schellen
; PCF 105255-13
;
; Revision 1.1  2005/03/09 13:56:49  schellen
; FQT TargHITT
;
;
; Copyright (c) 2004, Holland Institute of Traffic Technology B.V.
;
;-------------------------------------------------------------------------------

;========================== NEW STYLE PROJECTION ==============================

[CondensedInput]

SP_UseCondensedInput        1
SP_ProjectionMethod         Stereographic
SP_Reference_Latitude       55 37.07472
SP_Reference_Longitude      12 39.35802
SP_System_Datum             "WGE"
SP_System_Origin_Latitude   55 37.07472
SP_System_Origin_Longitude  12 39.35802
SP_External_Datum           "WGE"

[Sensor1]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             01
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor2]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             02
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor3]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             03
SP_Sensor_Origin_Latitude      55 38.6907
SP_Sensor_Origin_Longitude     12 42.2171

[Sensor4]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             04
SP_Sensor_Origin_Latitude      55 35.4549
SP_Sensor_Origin_Longitude     12 33.6474

[Sensor5]
;                       Sensor type :  approach radar (tracks)
SP_SensorId             05
SP_Sensor_Origin_Latitude      55 37.068600
SP_Sensor_Origin_Longitude     12 29.833998

[Sensor6]
;                       Sensor type :  AIS source
SP_SensorId             06
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor7]
;                       Sensor type :  ADSB source
SP_SensorId             07
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor8]
;                       Sensor type :  MLAT source
SP_SensorId             08
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

;--------------------------------------------------------------------
; Additional duplicated sensors to define a total of 50 sensors
;--------------------------------------------------------------------

[Sensor9]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             09
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor10]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             10
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor11]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             11
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor12]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             12
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor13]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             13
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor14]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             14
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor15]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             15
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor16]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             16
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor17]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             17
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor18]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             18
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor19]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             19
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor20]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             20
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor21]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             21
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor22]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             22
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor23]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             23
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor24]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             24
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor25]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             25
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor26]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             26
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor27]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             27
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor28]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             28
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor29]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             29
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor30]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             30
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor31]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             31
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor32]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             32
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor33]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             33
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor34]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             34
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor35]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             35
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor36]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             36
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor37]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             37
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor38]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             38
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor39]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             39
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor40]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             40
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor41]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             41
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor42]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             42
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor43]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             43
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor44]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             44
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor45]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             45
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor46]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             46
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor47]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             47
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor48]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             48
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor49]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             49
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

[Sensor50]
;                       Sensor type :  primary ground movement radar (plots)
SP_SensorId             50
SP_Sensor_Origin_Latitude      55 37.07472
SP_Sensor_Origin_Longitude     12 39.35802

;--------------------------------------------------------------------

